export type Language = 'en' | 'ru';

export const i18n = {
  en: {
    score: 'Score',
    moves: 'Moves',
    hints: 'Hints',
    gameHints: 'Game Hints',
    findTheCouples: 'Find the Couples',
    unlock: 'Unlock',
    allCoupleHintsUnlocked: 'All couple hints unlocked!',
    avoidTheExes: 'Avoid the Exes',
    allExHintsUnlocked: 'All ex-hints unlocked!',
    resetGame: 'Reset Game',
    undo: 'Undo',
    congratulations: 'Congratulations!',
    youMatchedAllCouples: "You've matched all the couples!",
    yourFinalScore: 'Your final score is:',
    shareWithFriend: 'Share with Friend',
    playAgain: 'Play Again',
    noMoreMoves: 'No More Moves!',
    noMoreSwaps: "You've run out of available swaps. The game is over.",
    tryAgain: 'Try Again',
    linkCopiedTitle: 'Link Copied!',
    linkCopiedDescription: 'You can now share the game with your friends.',
    wantMoreGames: 'Want more games and to become a celebrity?',
    joinProject: 'Join our main project!',
  },
  ru: {
    score: 'Счет',
    moves: 'Ходы',
    hints: 'Подсказки',
    gameHints: 'Подсказки',
    findTheCouples: 'Найдите пары',
    unlock: 'Открыть',
    allCoupleHintsUnlocked: 'Все подсказки по парам открыты!',
    avoidTheExes: 'Избегайте бывших',
    allExHintsUnlocked: 'Все подсказки по бывшим открыты!',
    resetGame: 'Начать заново',
    undo: 'Отменить',
    congratulations: 'Поздравляем!',
    youMatchedAllCouples: 'Вы сопоставили все пары!',
    yourFinalScore: 'Ваш итоговый счет:',
    shareWithFriend: 'Поделиться с другом',
    playAgain: 'Играть снова',
    noMoreMoves: 'Нет ходов!',
    noMoreSwaps: 'У вас закончились доступные ходы. Игра окончена.',
    tryAgain: 'Попробовать снова',
    linkCopiedTitle: 'Ссылка скопирована!',
    linkCopiedDescription: 'Теперь вы можете поделиться игрой с друзьями.',
    wantMoreGames: 'Хочешь больше игр и тоже стать знаменитым?',
    joinProject: 'Присоединяйся к нашему основному проекту!',
  },
};
