export type Language = 'en' | 'ru';

export const i18n = {
  en: {
    score: 'Score',
    moves: 'Moves',
    hints: 'Hints',
    gameHints: 'Game Hints',
    findTheCouples: 'Find the Couples',
    unlock: 'Unlock',
    allCoupleHintsUnlocked: 'All couple hints unlocked!',
    avoidTheExes: 'Avoid the Exes',
    allExHintsUnlocked: 'All ex-hints unlocked!',
    resetGame: 'Reset Game',
    undo: 'Undo',
    congratulations: 'Congratulations!',
    yourFinalScore: 'Your final score is:',
    shareWithFriend: 'Share with Friend',
    playAgain: 'Play Again',
    noMoreMoves: 'No More Moves!',
    noMoreSwaps: "You've run out of available swaps. The game is over.",
    tryAgain: 'Try Again',
    linkCopiedTitle: 'Link Copied!',
    linkCopiedDescription: 'You can now share the game with your friends.',
    appDescription1: 'Untangle this web of love - connect celebs into current couples and prove you know show business!',
    appDescription2: 'But beware of bringing exes together - they will bite 🤬 (and you will lose points 👀)',
    sendToExpertButton: 'Send to someone who knows',
    gameOverText: 'You found all the pairs in {moves} moves and earned {score} points!',
    gameOverInvite: "You've earned the right to become a Celebricy and participate in the big game! Come in to find out your influence and get a special bonus⚡️",
    becomeCelebrity: 'Become a Celebrity'
  },
  ru: {
    score: 'Счет',
    moves: 'Ходы',
    hints: 'Подсказки',
    gameHints: 'Подсказки',
    findTheCouples: 'Найдите пары',
    unlock: 'Открыть',
    allCoupleHintsUnlocked: 'Все подсказки по парам открыты!',
    avoidTheExes: 'Избегайте бывших',
    allExHintsUnlocked: 'Все подсказки по бывшим открыты!',
    resetGame: 'Начать заново',
    undo: 'Отменить',
    congratulations: 'Поздравляем!',
    yourFinalScore: 'Ваш итоговый счет:',
    shareWithFriend: 'Поделиться с другом',
    playAgain: 'Играть снова',
    noMoreMoves: 'Нет ходов!',
    noMoreSwaps: 'У вас закончились доступные ходы. Игра окончена.',
    tryAgain: 'Попробовать снова',
    linkCopiedTitle: 'Ссылка скопирована!',
    linkCopiedDescription: 'Теперь вы можете поделиться игрой с друзьями.',
    appDescription1: 'Распутай эту любовную паутину - соедини селеб в актуальные пары и докажи, что ты разбираешься в шоу бизнесе!',
    appDescription2: 'Но остерегайся сближать бывших - они будут кусаться 🤬(а ты потеряешь очки👀)',
    sendToExpertButton: 'Отправить тому кто разбирается',
    gameOverText: 'Ты нашел все пары за {moves} ходов и заработал {score} очков!',
    gameOverInvite: 'Ты заслужил право стать Селебриси и участвовать в большой игре! Заходи, чтобы узнать свое влияние и получить специальный бонус⚡️',
    becomeCelebrity: 'Стать Селебриси'
  },
};
